<?php

return [
    "field.status" => "Status",
    "field.guest_name" => "Name",
    "field.check_in" => "Check-in",
    "field.check_out" => "Check-out",
    "field.guests" => "Guests",
    "field.adults" => "Adults",
    "field.children" => "Children",
    "field.source_name" => "Source",
    "field.price" => "Price",
    "field.commission" => "Commission",
    "field.notes" => "Notes",
    "field.unit_name" => "Unit",
    "field.ota_url" => "OTA URL",
    "field.ota_link" => "OTA Link",
    "field.actions" => "Actions",
    "field.raw_data" => "Raw Data",
    "field.raw_data.status" => "Status",
    "field.raw_data.api_source" => "Source",
    "field.raw_data.email" => "Email",
    "field.raw_data.guests" => "Phone",
    "field.is_manual" => "Manual Booking",
    "field.group_id" => "Group ID",
    "field.unit_id" => "Unit ID",
    "field.property_id" => "Property ID",
    "field.uid" => "UID",
];
