<?php

return [
    "field.status" => "Statut",
    "field.guest_name" => "Nom",
    "field.check_in" => "Arrivée",
    "field.check_out" => "Départ",
    "field.guests" => "Personnes",
    "field.adults" => "Adultes",
    "field.children" => "Enfants",
    "field.source_name" => "Source",
    "field.price" => "Prix",
    "field.commission" => "Commission",
    "field.notes" => "Notes",
    "field.unit_name" => "Unité",
    "field.ota_url" => "URL OTA",
    "field.ota_link" => "Lien OTA",
    "field.actions" => "Actions",
    "field.raw_data" => "Données brutes",
    "field.raw_data.status" => "Statut",
    "field.raw_data.api_source" => "Source",
    "field.raw_data.email" => "Email",
    "field.raw_data.guests" => "Téléphone",
    "field.is_manual" => "Réservation manuelle",
    "field.group_id" => "ID de groupe",
    "field.unit_id" => "ID d'unité",
    "field.property_id" => "ID de propriété",
    "field.uid" => "UID",
];
