<?php

return [
    "select_property" => "Sélectionner une propriété",
    "select_unit" => "Sélectionner une unité",
    "any_unit" => "Toutes unités",
    "select_unit_type" => "Sélectionner un type d'unité",
    "any_unit_type" => "Tous types d'unité",
    "select_reference_rate" => "Sélectionner un tarif parent",
    "no_reference_rate" => "Aucun tarif parent",
    "select_coupon" => "Sélectionner un coupon",
    "any_coupon" => "Tous coupons",
    "unit_type" => "Type d'unité",
    "unit" => "Unité",
    "coupon" => "Coupon",
    "allowed_variables" => "Variables autorisées : :variables",
    "enabled" => "Activé",
    "disabled" => "Désactivé",
    "starting_from" => "A partir du",
    "date_until" => "Jusqu'au",
    "date_from" => "Du",
    "date_to" => "Au",
    "save" => "Enregistrer",
    "cancel" => "Annuler",
    "reset" => "Réinitialiser",
    "add_new_unit_type" => "Ajouter un nouveau type d'unité",
    "add_new_coupon" => "Ajouter un nouveau coupon",
    "high" => "Haute",
    "normal" => "Normale",
    "low" => "Basse",
];
